<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mostrar JSON</title>
    <style>
    body {
    font-family: sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
  }
img{
  width: 500px;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
  h1 {
    text-align: center;
    color: #333;
  }

  table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
  }

  th,
  td {
    padding: 12px 15px;
    text-align: left;
  }

  th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
  }

  tr {
    border-bottom: 1px solid #ddd;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #f1f9ff;
  }

  td {
    color: #333;
  }

  td:last-child {
    font-style: italic;
  }

  caption {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #555;
  }
  .filter-container {
        text-align: center;
        margin-bottom: 20px;
      }

      .filter-container select,
      .filter-container button {
        padding: 10px;
        margin: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
      }

      .filter-container button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      .filter-container button:hover {
        background-color: #0056b3;
      }
</style>
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Información Nutricional</h1>
    <img src="./media/frutas-y-frutos-secos.jpg" alt="frutas">


    <!-- Filtro para buscar por nombre de fruta -->
    <div class="filter-container">
      <input
        id="filter-input"
        class="filter-input"
        type="text"
        placeholder="Buscar por nombre de fruta..."
      />
      <button id="filter-button" class="filter-button">Filtrar</button>
    </div>
    <div id="data-container" style="text-align: center">
      <table class="tabla">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Color</th>
            <th>Peso</th>
            <th>Es tropical</th>
            <th>Vitaminas</th>
          </tr>
        </thead>
        <tbody id="data-table-body">
          <!-- Los datos se cargarán aquí -->
        </tbody>
      </table>
    </div>
    <script src="script.js"></script>
  </body>
</html>
